{
    "5ef7bc390fe2a5fd46412581581eb9dd": {
        "on": true,
        "brightness": 80
    },
    "9e3db5235813efe9d574837f13111e8e": {
        "on": false,
        "brightness": 10
    },
    "2208cd2ffcaec569fc85c438fb52c2c8": {
        "on": false,
        "brightness": 80
    }
}